{
  "name": "@example/minimal",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc --build && pnpm run build:client && pnpm run build:server",
    "build:client": "vite build --outDir dist/client --manifest",
    "build:server": "vite build --outDir dist/server --ssr src/entry.server.tsx",
    "start": "node server.js",
    "dev": "vite"
  },
  "license": "MIT",
  "dependencies": {
    "@biliblitz/blitz": "workspace:^",
    "@hono/node-server": "^1.10.1",
    "@preact/preset-vite": "^2.8.2",
    "@preact/signals": "^1.2.3",
    "hono": "^4.2.3",
    "preact": "^10.20.2",
    "preact-render-to-string": "^6.4.2"
  },
  "devDependencies": {
    "@biliblitz/vite": "workspace:^",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
